#!/usr/bin/env bash
#
#  myoriginalcoind The bitcoin core server.
#
#
# chkconfig: 345 80 20
# description: myoriginalcoind
# processname: myoriginalcoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/myoriginalcoind, see below
if [ -f /etc/sysconfig/myoriginalcoind ]; then
        . /etc/sysconfig/myoriginalcoind
fi

RETVAL=0

prog=myoriginalcoind
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/myoriginalcoind
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/myoriginalcoind}

# myoriginalcoind defaults to /usr/bin/myoriginalcoind, override with BITCOIND_BIN
myoriginalcoind=${BITCOIND_BIN-/usr/bin/myoriginalcoind}

# myoriginalcoind opts default to -disablewallet, override with BITCOIND_OPTS
myoriginalcoind_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $myoriginalcoind $myoriginalcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
